\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 7}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Question 1 \normalsize  (10 pts)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2 \normalsize  (50 pts)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3 \normalsize  (25 pts)}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4 \normalsize  (15 pts)}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5 \normalsize  (20 pts)}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 6 \normalsize  (50 pts)}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7 \normalsize  (30 pts)}{15}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{16}
