This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IUT-Thesis.aux
The style file: Settings/ModifiedIEEEtranFa.bst
Database file #1: References.bib
Database file #2: References1.bib

Done.
You've used 14 entries,
            2350 wiz_defined-function locations,
            705 strings with 7670 characters,
and the built_in function-call counts, 3275 in all, are:
= -- 358
> -- 90
< -- 0
+ -- 37
- -- 23
* -- 184
:= -- 418
add.period$ -- 14
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 139
empty$ -- 289
format.name$ -- 23
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 95
newline$ -- 89
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 120
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 16
write$ -- 163
