% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}


\bibitem{Khalighi87xepersian}
خلیقی, وفا, ''زی‌پرشین (\lr{\XePersian}): بسته فارسی
  برای حروف‌چینی در \lr{\LaTeX2e}``,
  \lr{\href{http://www.ctan.org/pkg/xepersian}{http://www.ctan.org/pkg/xepersian}},
  ۱۳۸۷.


\bibitem{IUTThesisGuide}
تحصیلات‌تکمیلی, ''راهنمای نگارش
  پایان‌نامه‌ی کارشناسی ارشد و رساله‌ی
  دکتری``,
  \lr{\href{http://tahsilat-takmili.iut.ac.ir/fa}{http://tahsilat-takmili.iut.ac.ir/fa}},
  ۱۳۸۷,
\newblock مدیریت تحصیلات تکمیلی دانشگاه صنعتی
  اصفهان.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Gonzalez02book}
Gonzalez, R.~C. and Woods, R.~E.,
\newblock {\em Digital Image Processing},
\newblock Upper Saddle River, NJ, USA: Prentice-Hall, Inc., 3rd ed. , 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09regional}
Amintoosi, M., Fathy, M., and Mozayani, N., ``Regional varying image
  super-resolution'',  in {\em IEEE International Joint Conference on
  Computational Sciences and Optimization},  Vol. 1, (Sanya, China),  pp.
  913--917, April 23-26 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Baker02limits}
Baker, S. and Kanade, T., ``Limits on super-resolution and how to break them'',
  {\em IEEE Trans. Pattern Anal. Mach. Intell.},  Vol. 24,  No. 9,  pp.
  1167--1183, 2002.

\end{LTRbibitems}


\bibitem{محمودکدخدایی1386}
محمود, کدخدایی~،, {\em مدل سازی ترمومکانیکی
  آلیاژهای حافظه دار},
\newblock دانشکده مکانیک، دانشگاه صنعتی اصفهان,
   پایان‌نامه دکترا, 1386.


\bibitem{شهریارصفایی1391}
شهریار, صفایی~،, {\em ساخت آلیاژ حافظه دار
  نیکل-تیتانیوم متخلخل به روش سنتز احتراقی},
\newblock دانشکده مکانیک، دانشگاه صنعتی اصفهان,
   پایان‌نامه کارشناسی‌ارشد, 1391.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{stent}
http:// www.assemblymag.com/articles/93221-nitinol-taming-the-magical-metal,
\newblock Access: 15/12/2017.

\end{LTRbibitems}


\bibitem{Omidali82phdThesis}
امیدعلی, مهدی, {\em خم‌های تک‌جمله‌ای تعریف
  شده توسط دنباله‌های تقریباً حسابی},
\newblock دانشکده ریاضی، دانشگاه امیرکبیر,
  پایان‌نامه دکترا, تیر 1385.


\bibitem{Vahedi87}
واحدی, مصطفی, ''درختان پوشای کمینه دورنگی
  مسطح``, {\em مجله فارسی نمونه},  جلد 1,  ص‌ص 22--30,
  آبان 1387.


\bibitem{Amintoosi87afzayesh}
امین‌طوسی, محمود, مزینی, ناصر, و فتحی, محمود,
  ''افزایش وضوح ناحیه‌ای``,  در {\em چهاردهمین
  کنفرانس ملی سالانه انجمن کامپیوتر ایران},
  (تهران، ایران),  ص‌ص 101--108, دانشگاه
  امیرکبیر, اسفند 1387.


\bibitem{Pedram80osool}
استالینگ, ویلیام,
\newblock {\em اصول طراحی و ویژگیهای داخلی
  سیستم‌های عامل},
\newblock ترجمه‌ی صدیقی‌~مشکنانی, محسن و پدرام,
  حسین,  ویراستار برنجکوب, محمود,
\newblock اصفهان: نشر شیخ بهایی,  ویرایش سوم,
  بهار ۱۳۸۰.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Khalighi07MscThesis}
Khalighi, V., {\em Category Theory},
\newblock Sydny Univ.,  Master's thesis, April 2007.

\end{LTRbibitems}


\bibitem{persianbib87userguide}
امین‌طوسی, م. و واحدی, م., ''راهنمای استفاده
  از سبک‌های فارسی برای {\lr{\textsc{Bib}\TeX}} در
  زی‌پرشین``, گروه پارسی‌لاتک, ۱۳۸۷,
\newblock \url{http://www.parsilatex.com}.

\end{thebibliography}
