\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{1<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {0.2cm}\par }
\@writefile{lof}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\HyPL@Entry{2<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{3<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{4<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{5<</P(\376\377\006\107\006\101\006\052)>>}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{هشت}{section*.2}}
\HyPL@Entry{7<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{8<</P(\376\377\006\057\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{ده}{section*.3}}
\HyPL@Entry{9<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست جدول‌ها}{یازده}{section*.4}}
\HyPL@Entry{10<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست الگوریتم‌ها}{دوازده}{section*.5}}
\HyPL@Entry{11<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.7}}
\citation{Khalighi87xepersian}
\citation{IUTThesisGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}اول}راهنمای استفاده از کلاس}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}این همه فایل؟!}{3}{section.1.2}}
\newlabel{sec2}{{1-2}{3}{این همه فایل؟!}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}از کجا شروع کنم؟}{3}{section.1.3}}
\zref@newlabel{zref@1}{\abspage{15}\page{3}\pagevalue{3}}
\zref@newlabel{zref@3}{\abspage{15}\page{3}\pagevalue{3}}
\zref@newlabel{zref@2}{\abspage{15}\page{3}\pagevalue{3}}
\zref@newlabel{zref@4}{\abspage{16}\page{4}\pagevalue{4}}
\zref@newlabel{zref@5}{\abspage{16}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}مطالب پروژه را چطور بنویسم؟}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}نوشتن فصل‌ها}{4}{subsection.1.4.1}}
\zref@newlabel{zref@6}{\abspage{17}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-2}مراجع}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}اگر سوالی داشتم، از کی بپرسم؟}{5}{section.1.5}}
\zref@newlabel{zref@7}{\abspage{17}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}جمع‌بندی}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}دوم}آشنایی سریع با برخی دستورات لاتک}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:latexIntro}{{2}{6}{آشنایی سریع با برخی دستورات لاتک}{chapter.2}{}}
\zref@newlabel{zref@8}{\abspage{18}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}بندها و زیرنویس‌ها}{6}{section.2.1}}
\zref@newlabel{zref@9}{\abspage{18}\page{6}\pagevalue{6}}
\zref@newlabel{zref@10}{\abspage{18}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}فرمول‌های ریاضی}{7}{section.2.2}}
\newlabel{formula}{{2-2}{7}{فرمول‌های ریاضی}{section.2.2}{}}
\newlabel{eq:yek}{{2-1}{7}{فرمول‌های ریاضی}{equation.2.2.1}{}}
\zref@newlabel{zref@11}{\abspage{19}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}یک زیربخش}{7}{subsection.2.2.1}}
\newlabel{zirbakhsh}{{2-2-1}{7}{یک زیربخش}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{یک زیرزیربخش}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}نوشته‌های فارسی و انگلیسی مخلوط}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shir}{{2-1}{8}{در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}افزودن تصویر به نوشته}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}محیط‌های شمارش و نکات}{8}{section.2.5}}
\citation{Gonzalez02book}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}چگونگی نوشتن و ارجاع به مراجع}{9}{section.2.6}}
\newlabel{Sec:Ref}{{2-6}{9}{چگونگی نوشتن و ارجاع به مراجع}{section.2.6}{}}
\citation{Amintoosi09regional,Baker02limits}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}سوم}امتحانی}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نمرات}{10}{section.3.1}}
\zref@newlabel{zref@13}{\abspage{22}\page{10}\pagevalue{10}}
\zref@newlabel{zref@12}{\abspage{22}\page{10}\pagevalue{10}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{11}{appendix*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {پ-1}مدیریت مراجع در لاتک}{11}{section.Alph3.1}}
\newlabel{App:RefMan}{{پ-1}{11}{مدیریت مراجع در لاتک}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-1} مدیریت مراجع با \lr {Bib\LRE {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}} }{11}{subsection.Alph3.1.1}}
\citation{Omidali82phdThesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{Pedram80osool}
\citation{Khalighi07MscThesis}
\citation{Khalighi87xepersian}
\citation{Gonzalez02book,Baker02limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-2}سبک‌های فعلی قابل استفاده در زی‌پرشین}{12}{subsection.Alph3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-3} نحوه استفاده از سبک‌های فارسی}{12}{subsection.Alph3.1.3}}
\zref@newlabel{zref@14}{\abspage{24}\page{12}\pagevalue{12}}
\zref@newlabel{zref@15}{\abspage{24}\page{12}\pagevalue{12}}
\citation{persianbib87userguide}
\@writefile{toc}{\contentsline {section}{\numberline {پ-2}‌جدول، نمودار و الگوریتم در لاتک}{14}{section.Alph3.2}}
\newlabel{App:Latex:More}{{پ-2}{14}{‌جدول، نمودار و الگوریتم در لاتک}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-2-1}مدلهای حرکت دوبعدی}{14}{subsection.Alph3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {پ-1}{\ignorespaces مدلهای تبدیل.\relax }}{14}{table.caption.13}}
\newlabel{tab:MotionModels}{{پ-1}{14}{مدلهای تبدیل.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-2-2}ماتریس}{14}{subsection.Alph3.2.2}}
\zref@newlabel{zref@16}{\abspage{26}\page{14}\pagevalue{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }}{15}{algorithm.1}}
\newlabel{alg:DLT}{{1}{15}{الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.1}{}}
\newlabel{eq:DLT_Ah}{{پ-1}{15}{ماتریس}{equation.Alph3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-2-3}الگوریتم با دستورات فارسی}{15}{subsection.Alph3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-2-4}الگوریتم با دستورات لاتین}{15}{subsection.Alph3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }}{16}{algorithm.2}}
\newlabel{alg:RANSAC}{{2}{16}{الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-2-5}نمودار}{16}{subsection.Alph3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-2-6}تصویر}{16}{subsection.Alph3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ-1}{\ignorespaces نمونه خروجی با سبک \lr {asa-fa}\relax }}{17}{figure.caption.12}}
\newlabel{fig:asafa}{{پ-1}{17}{نمونه خروجی با سبک \lr {asa-fa}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:twolion:two}{{(ب)}{ب}{Subfigure پ پ-2-ب\relax }{subfigure.پ-2.2}{}}
\newlabel{fig:twolion:two}{{پ-2-ب}{17}{Subfigure پ پ-2-ب}{subfigure.پ-2.2}{}}
\newlabel{sub@fig:twolion:one}{{(الف)}{الف}{Subfigure پ پ-2-الف\relax }{subfigure.پ-2.1}{}}
\newlabel{fig:twolion:one}{{پ-2-الف}{17}{Subfigure پ پ-2-الف}{subfigure.پ-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ-2}{\ignorespaces دو شیر\relax }}{17}{figure.caption.14}}
\newlabel{fig:twolion}{{پ-2}{17}{دو شیر\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {شیر ۱}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{17}{subfigure.2.2}}
\bibstyle{Settings/ModifiedIEEEtranFa}
\bibdata{References}
\bibcite{Khalighi87xepersian}{1}
\bibcite{IUTThesisGuide}{2}
\bibcite{Gonzalez02book}{3}
\bibcite{Amintoosi09regional}{4}
\bibcite{Baker02limits}{5}
\bibcite{محمودکدخدایی1386}{6}
\bibcite{شهریارصفایی1391}{7}
\bibcite{stent}{8}
\bibcite{Omidali82phdThesis}{9}
\bibcite{Vahedi87}{10}
\bibcite{Amintoosi87afzayesh}{11}
\bibcite{Pedram80osool}{12}
\@writefile{toc}{\contentsline {chapter}{{مراجع}}{18}{figure.caption.14}}
\bibcite{Khalighi07MscThesis}{13}
\bibcite{persianbib87userguide}{14}
