% set course name
\newcommand{\coursename}{Information Technology Fundamentals}

% set the group number
% leave blank if individual assignment
\newcommand{\Proname}{Professor: \href{https://basiri.iut.ac.ir/}{Alireza Basiri}}
\newcommand{\TAname}{TA: \href{https://www.linkedin.com/in/melvin-mokhtari/}{Melvin Mokhtari}}
\newcommand{\Subdate}{Submission Date: \today}
\newcommand{\Duedate}{Due Date: April 04, 2023, 11:59 PM}
\newcommand{\groupnr}{}

% set the assignment number
% leave blank if single assignment
\newcommand{\assnr}{1}

% set the number of parameters you give to each authors
\newcommand{\nrauthorparams}{3}

% set the parameters of each author A
\readlist*\authors{
YOUR NAME & YOUR STD ID & YOUREMAIL@ec.iut.ac.ir
}
